<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
        <ProjectReference Include="..\deps\ConsoleZ\ConsoleZ.csproj" />
    </ItemGroup>

</Project>
