<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConsoleZ\src\ConsoleZ\ConsoleZ.csproj" />
    <ProjectReference Include="..\SokoSolve.Console\SokoSolve.Console.csproj" />
    <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
  </ItemGroup>

</Project>