<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
       
    <ProjectReference Include="..\deps\ConsoleZ\ConsoleZ.csproj" />
    <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
    
    <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />    
    <ProjectReference Include="..\SokoSolve.Drawing\SokoSolve.Drawing.csproj" />
    
    <ProjectReference Include="..\SokoSolve.Game\SokoSolve.Game.csproj" />
  </ItemGroup>

</Project>
