<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    <ProjectReference Include="..\SokoSolve.Game\SokoSolve.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="FloodSpill" Version="1.0.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />    
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp5.0'">
    <PackageReference Include="System.Runtime.Intrinsics.Experimental" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(PackOrProj)'=='PKG' ">
      <ItemGroup>
        <PackageReference Include="VectorInt" Version="0.1.6" />
        <PackageReference Include="ConsoleZ" Version="0.4.6" />
      </ItemGroup>
    </When>
    <When Condition=" '$(PackOrProj)'=='PRJ' ">
      <ItemGroup>
        <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
        <ProjectReference Include="..\deps\ConsoleZ\ConsoleZ.csproj" />
      </ItemGroup>
    </When>
  </Choose>


</Project>
