<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    <ProjectReference Include="..\SokoSolve.Game\SokoSolve.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FloodSpill" Version="1.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
    <ProjectReference Include="..\deps\ConsoleZ\ConsoleZ.csproj" />
  </ItemGroup>


</Project>
