Puzzle Exit Conditions: Duration: 3 min
Batch Exit Conditions : Duration: 8 hr, 0 min
Environment           : GUYZEN running RT:3.1.3 OS:'WIN 6.2.9200.0' Threads:32 RELEASE x64 'AMD Ryzen Threadripper 2950X 16-Core Processor '
Solver Environment    : v5 -- SolverNodeLookup using IExtendedFunctionalityDescriptor and chaining
Started               : 2020-04-04 12:32:44Z

           Name: SokoSolve.Core.Lib.LibraryPuzzle
          Ident: SQ1~P5
         Rating: 1068
~~~~~~~~~~~#####
~~~~~~~~~~##...#
~~~~~~~~~~#....#
~~~~####~~#.X.##
~~~~#..####X.X#~
~~~~#.....X.X.#~
~~~##.##.X.X.X#~
~~~#..O#..X.X.#~
~~~#..O#......#~
#####.#########~
#OOOO.P..#~~~~~~
#OOOO....#~~~~~~
##..######~~~~~~
~####~~~~~~~~~~~

Solver: v2.2u5 [MultiThreadedForwardReverseSolver] Multi-threaded logic for solving a set of Reverse and a set of Forward streams on a SINGLE pool
->         Pool.Forward: DoubleBuffer[2048], then SortedLinkedList, then LongTerm[200,000] **NOLOCK** NotStrictlySafe
->         Pool.Reverse: DoubleBuffer[2048], then SortedLinkedList, then LongTerm[200,000] **NOLOCK** NotStrictlySafe
->        Queue.Forward: 
->        Queue.Reverse: 
Statistics:
 -> MultiThreadedForwardReverseSolver          24,053,376 nodes at  133,593/s in 3 min
 -> Forward Pool                               11,965,956 nodes at   66,459/s in 3 min
 -> Reverse Pool                               12,088,171 nodes at   67,138/s in 3 min
 -> Forward Queue                               9,455,200 nodes at   52,514/s in 3 min
 -> Reverse Queue                               5,679,264 nodes at   31,543/s in 3 min
 -> ForwardSolver:F0                              158,526 nodes at      881/s in 3 min D:271,308:171% Dup:447,141:282%
 -> ForwardSolver:F1                              160,380 nodes at      891/s in 3 min D:274,705:171% Dup:448,778:279%
 -> ForwardSolver:F2                              159,225 nodes at      885/s in 3 min D:271,184:170% Dup:445,249:279%
 -> ForwardSolver:F3                              157,967 nodes at      878/s in 3 min D:272,765:172% Dup:439,775:278%
 -> ForwardSolver:F4                              157,703 nodes at      876/s in 3 min D:270,256:171% Dup:441,464:279%
 -> ForwardSolver:F5                              159,351 nodes at      885/s in 3 min D:271,014:170% Dup:446,604:280%
 -> ForwardSolver:F6                              158,282 nodes at      879/s in 3 min D:273,049:172% Dup:440,073:278%
 -> ForwardSolver:F7                              158,347 nodes at      880/s in 3 min D:273,703:172% Dup:441,272:278%
 -> ForwardSolver:F8                              157,234 nodes at      873/s in 3 min D:272,501:173% Dup:438,773:279%
 -> ForwardSolver:F9                              158,408 nodes at      880/s in 3 min D:274,864:173% Dup:440,611:278%
 -> ForwardSolver:F10                             158,742 nodes at      882/s in 3 min D:272,022:171% Dup:441,530:278%
 -> ForwardSolver:F11                             157,840 nodes at      877/s in 3 min D:271,920:172% Dup:439,730:278%
 -> ForwardSolver:F12                             157,829 nodes at      877/s in 3 min D:268,761:170% Dup:444,464:281%
 -> ForwardSolver:F13                             158,609 nodes at      881/s in 3 min D:272,435:171% Dup:440,853:277%
 -> ForwardSolver:F14                             158,409 nodes at      880/s in 3 min D:275,017:173% Dup:439,344:277%
 -> ForwardSolver:F15                             158,223 nodes at      879/s in 3 min D:270,134:170% Dup:441,344:278%
 -> ReverseSolver:R0                              401,537 nodes at    2,231/s in 3 min Dup:571,551:142%
 -> ReverseSolver:R1                              406,822 nodes at    2,260/s in 3 min Dup:578,809:142%
 -> ReverseSolver:R2                              405,662 nodes at    2,254/s in 3 min Dup:576,508:142%
 -> ReverseSolver:R3                              401,052 nodes at    2,228/s in 3 min Dup:572,434:142%
 -> ReverseSolver:R4                              404,633 nodes at    2,248/s in 3 min Dup:572,600:141%
 -> ReverseSolver:R5                              406,407 nodes at    2,258/s in 3 min Dup:577,596:142%
 -> ReverseSolver:R6                              406,057 nodes at    2,256/s in 3 min Dup:575,456:141%
 -> ReverseSolver:R7                              403,490 nodes at    2,241/s in 3 min Dup:573,580:142%
 -> ReverseSolver:R8                              403,029 nodes at    2,239/s in 3 min Dup:572,363:142%
 -> ReverseSolver:R9                              408,122 nodes at    2,267/s in 3 min Dup:577,701:141%
 -> ReverseSolver:R10                             407,625 nodes at    2,264/s in 3 min Dup:575,235:141%
 -> ReverseSolver:R11                             401,755 nodes at    2,232/s in 3 min Dup:570,661:142%
 -> ReverseSolver:R12                             400,426 nodes at    2,224/s in 3 min Dup:571,415:142%
 -> ReverseSolver:R13                             405,329 nodes at    2,252/s in 3 min Dup:577,231:142%
 -> ReverseSolver:R14                             405,970 nodes at    2,255/s in 3 min Dup:576,787:142%
 -> ReverseSolver:R15                             402,455 nodes at    2,236/s in 3 min Dup:573,940:142%
[DONE] NoSolution.  24,053,376 nodes at 133,593/s in 3 min.
Memory Delta: 12,660,854,784
======================================================================

GUYZEN running RT:3.1.3 OS:'WIN 6.2.9200.0' Threads:32 RELEASE x64 'AMD Ryzen Threadripper 2950X 16-Core Processor '
Git: '9d9ae68 Updated doc / scripts' at 2020-04-04 12:35:44Z, v3.0.2
[SQ1~P5] NoSolution.  24,053,376 nodes at 133,593/s in 3 min.
Completed               : 2020-04-04 12:35:44Z
