Puzzle Exit Conditions: TimeOut: 3 min
Batch Exit Conditions : TimeOut: 8 hr, 0 min
Environment           : bramble 'AMD Ryzen Threadripper 2950X 16-Core Processor' OS:Unix5.4.0.60 dotnet:5.0.2 Threads:32 x64 RELEASE
Solver Environment    : v7 -- Pool=Eval Queue=UnEval (so lookup needed for both per tree)
Started               : 2021-01-13 12:03:05Z
Arguments             : --puzzle SQ1~P5 --solver fr! --pool obst --queue qd --threads-fwd 16 --threads-rev 16 --cat True --safe Off --track False --minR 0 --maxR 2147483647 --stop True --stopOnFails 5 --skipSol False --min 30 --sol 62

           Name: Grim Town
          Ident: SQ1~P5
         Rating: 76 (1068
~~~~~~~~~~~#####
~~~~~~~~~~##...#
~~~~~~~~~~#....#
~~~~####~~#.X.##
~~~~#..####X.X#~
~~~~#.....X.X.#~
~~~##.##.X.X.X#~
~~~#..O#..X.X.#~
~~~#..O#......#~
#####.#########~
#OOOO.P..#~~~~~~
#OOOO....#~~~~~~
##..######~~~~~~
~####~~~~~~~~~~~

Solver: v2.2u7 [MultiThreadedForwardReverseSolver] Multi-threaded logic for solving a set of Forward (T:16) and a set of Reverse (T:16) streams on a SINGLE pool
->   Strategy.ShortName: fr!
->         Forward.Pool: NodeLookupOptimisticLockingBinarySearchTree
->        Forward.Queue: SolverQueueSortedWithDeDup
->         Reverse.Pool: NodeLookupOptimisticLockingBinarySearchTree
->        Reverse.Queue: SolverQueueSortedWithDeDup
->          NodeFactory: SolverNodePoolingFactoryDefault[default]
Memory Used: 51.5 GB, delta: 51.5 GB ~ 513 bytes/node => max nodes:870,587
[DONE] TimeOut               107,773,747 nodes at 58,839/s in 30 min, 31 sec.
======[Report]============================================================================
|ARGS| --puzzle SQ1~P5 --pool obst --cat True --min 30 --sol 62
### Type Descriptors ###
MultiThreadedForwardReverseSolver:fr! ==> SokoSolve.Core.Solver.NodeFactory.SolverNodePoolingFactoryDefault (MultiThreadedForwardReverseSolver)
  -> Strategy.ShortName: fr!
  -> Forward.Pool: NodeLookupOptimisticLockingBinarySearchTree
  -> Forward.Queue: SolverQueueSortedWithDeDup
  -> Reverse.Pool: NodeLookupOptimisticLockingBinarySearchTree
  -> Reverse.Queue: SolverQueueSortedWithDeDup
  -> NodeFactory: SolverNodePoolingFactoryDefault[default]

|===================================|=============|============|================|============|==========|========|======|===============|
|                                             >>> Statistics <<<                                                                        |
| Name                              | Nodes       | Avg. Speed | Duration (sec) | Duplicates | Warnings | Errors | Dead | Current Depth | 
|-----------------------------------|-------------|------------|----------------|------------|----------|--------|------|---------------|
| MultiThreadedForwardReverseSolver | 107,773,747 |  58,839.21 |       1,831.67 |            |        0 |      0 |      |               |
| Pool (Forward)                    |  38,936,049 |  21,256.40 |       1,831.73 |            |        0 |      0 |      |               |
| Pool (Reverse)                    |  68,837,698 |  37,580.64 |       1,831.73 |            |        0 |      0 |      |               |
| Queue (Forward)                   |  39,248,110 |  21,426.77 |       1,831.73 |            |        0 |      0 |      |               |
| Queue (Reverse)                   |  70,396,216 |  38,431.49 |       1,831.73 |            |        0 |      0 |      |               |

|=======|============|=============|===========|==========|
|  >>> Depth: Forward Tree <<<                            |
| Depth | Total      | Growth Rate | UnEval    | Complete | 
|-------|------------|-------------|-----------|----------|
|     0 |          1 |        0.00 |         0 |      100 |
|     1 |         12 |       12.00 |         0 |      100 |
|     2 |         54 |        4.50 |         0 |      100 |
|     3 |        151 |        2.80 |         0 |      100 |
|     4 |        373 |        2.47 |         0 |      100 |
|     5 |        886 |        2.38 |         0 |      100 |
|     6 |      2,491 |        2.81 |         0 |      100 |
|     7 |      5,933 |        2.38 |         0 |      100 |
|     8 |     12,172 |        2.05 |         0 |      100 |
|     9 |     22,891 |        1.88 |         0 |      100 |
|    10 |     39,731 |        1.74 |         0 |      100 |
|    11 |     64,831 |        1.63 |         0 |      100 |
|    12 |    102,625 |        1.58 |         0 |      100 |
|    13 |    156,239 |        1.52 |         0 |      100 |
|    14 |    229,765 |        1.47 |         0 |      100 |
|    15 |    320,536 |        1.40 |         0 |      100 |
|    16 |    425,574 |        1.33 |         0 |      100 |
|    17 |    551,995 |        1.30 |         0 |      100 |
|    18 |    721,018 |        1.31 |         0 |      100 |
|    19 |    955,734 |        1.33 |         0 |      100 |
|    20 |  1,280,897 |        1.34 |         0 |      100 |
|    21 |  1,725,665 |        1.35 |         0 |      100 |
|    22 |  2,298,991 |        1.33 |         0 |      100 |
|    23 |  2,991,774 |        1.30 |         0 |      100 |
|    24 |  3,798,594 |        1.27 |         0 |      100 |
|    25 |  4,733,711 |        1.25 |         0 |      100 |
|    26 |  5,823,274 |        1.23 |         0 |      100 |
|    27 |  7,063,139 |        1.21 |         0 |      100 |
|    28 |  8,466,275 |        1.20 |         0 |      100 |
|    29 | 10,057,417 |        1.19 |         0 |      100 |
|    30 | 11,893,210 |        1.18 | 2,009,555 |       83 |
|    31 |  9,726,435 |        0.82 | 5,212,233 |       46 |
|=======|===========|=============|===========|==========|
|  >>> Depth: Reverse Tree <<<                           |
| Depth | Total     | Growth Rate | UnEval    | Complete | 
|-------|-----------|-------------|-----------|----------|
|     0 |         1 |        0.00 |         0 |      100 |
|     1 |         4 |        4.00 |         0 |      100 |
|     2 |        13 |        3.25 |         0 |      100 |
|     3 |        24 |        1.85 |         0 |      100 |
|     4 |        46 |        1.92 |         0 |      100 |
|     5 |        69 |        1.50 |         0 |      100 |
|     6 |        89 |        1.29 |         0 |      100 |
|     7 |       111 |        1.25 |         0 |      100 |
|     8 |       118 |        1.06 |         0 |      100 |
|     9 |       125 |        1.06 |         0 |      100 |
|    10 |       105 |        0.84 |         0 |      100 |
|    11 |       124 |        1.18 |         0 |      100 |
|    12 |       239 |        1.93 |         0 |      100 |
|    13 |       446 |        1.87 |         0 |      100 |
|    14 |       741 |        1.66 |         0 |      100 |
|    15 |     1,178 |        1.59 |         0 |      100 |
|    16 |     1,678 |        1.42 |         0 |      100 |
|    17 |     2,271 |        1.35 |         0 |      100 |
|    18 |     2,889 |        1.27 |         0 |      100 |
|    19 |     3,542 |        1.23 |         0 |      100 |
|    20 |     4,134 |        1.17 |         0 |      100 |
|    21 |     4,574 |        1.11 |         0 |      100 |
|    22 |     4,925 |        1.08 |         0 |      100 |
|    23 |     5,175 |        1.05 |         0 |      100 |
|    24 |     5,369 |        1.04 |         0 |      100 |
|    25 |     5,651 |        1.05 |         0 |      100 |
|    26 |     6,524 |        1.15 |         0 |      100 |
|    27 |     8,272 |        1.27 |         0 |      100 |
|    28 |    11,301 |        1.37 |         0 |      100 |
|    29 |    15,901 |        1.41 |         0 |      100 |
|    30 |    22,035 |        1.39 |         0 |      100 |
|    31 |    29,439 |        1.34 |         0 |      100 |
|    32 |    37,606 |        1.28 |         0 |      100 |
|    33 |    46,417 |        1.23 |         0 |      100 |
|    34 |    55,806 |        1.20 |         0 |      100 |
|    35 |    66,440 |        1.19 |         0 |      100 |
|    36 |    78,810 |        1.19 |         0 |      100 |
|    37 |    91,762 |        1.16 |         0 |      100 |
|    38 |   104,469 |        1.14 |         0 |      100 |
|    39 |   114,823 |        1.10 |         0 |      100 |
|    40 |   122,187 |        1.06 |         0 |      100 |
|    41 |   128,860 |        1.05 |         0 |      100 |
|    42 |   138,694 |        1.08 |         0 |      100 |
|    43 |   157,317 |        1.13 |         0 |      100 |
|    44 |   190,342 |        1.21 |         0 |      100 |
|    45 |   241,701 |        1.27 |         0 |      100 |
|    46 |   313,333 |        1.30 |         0 |      100 |
|    47 |   401,602 |        1.28 |         0 |      100 |
|    48 |   501,235 |        1.25 |         0 |      100 |
|    49 |   605,954 |        1.21 |         0 |      100 |
|    50 |   712,113 |        1.18 |         0 |      100 |
|    51 |   823,248 |        1.16 |         0 |      100 |
|    52 |   939,523 |        1.14 |         0 |      100 |
|    53 | 1,063,463 |        1.13 |         0 |      100 |
|    54 | 1,189,547 |        1.12 |         0 |      100 |
|    55 | 1,312,542 |        1.10 |         0 |      100 |
|    56 | 1,422,002 |        1.08 |         0 |      100 |
|    57 | 1,523,147 |        1.07 |         0 |      100 |
|    58 | 1,625,322 |        1.07 |         0 |      100 |
|    59 | 1,746,767 |        1.07 |         0 |      100 |
|    60 | 1,909,603 |        1.09 |         0 |      100 |
|    61 | 2,145,136 |        1.12 |         0 |      100 |
|    62 | 2,460,725 |        1.15 |         0 |      100 |
|    63 | 2,865,377 |        1.16 |         0 |      100 |
|    64 | 3,351,292 |        1.17 |         0 |      100 |
|    65 | 3,901,178 |        1.16 |         0 |      100 |
|    66 | 4,505,983 |        1.16 |         0 |      100 |
|    67 | 5,154,027 |        1.14 |         0 |      100 |
|    68 | 5,865,513 |        1.14 |         0 |      100 |
|    69 | 6,683,845 |        1.14 |         0 |      100 |
|    70 | 7,563,779 |        1.13 |         0 |      100 |
|    71 | 8,518,881 |        1.13 | 2,191,020 |       74 |
|    72 | 6,796,201 |        0.80 | 6,055,866 |       10 |

======[End Of Report]============================================================================
Solver finished, wrapping up... [4 min]
Completed               : 2021-01-13 12:37:37Z
Computer: bramble 'AMD Ryzen Threadripper 2950X 16-Core Processor' OS:Unix5.4.0.60 dotnet:5.0.2 Threads:32 x64 RELEASE
 Version: 'b1c09c7 DEFAULT: PKG, rev:443' at 2021-01-13 12:37:37Z, v3.4.1
  Report: /home/guy/repo/SokoSolve/src/SokoSolve.Console/results/SokoSolve--2021-01-13T12-03-05.txt
| Solver | Pool | Puzzle | State   | Solutions | Statistics                                       | 
|--------|------|--------|---------|-----------|--------------------------------------------------|
| fr!    | obst | SQ1~P5 | TimeOut |           | 107,773,747 nodes at  58,839/s in 30 min, 31 sec |
