Puzzle Exit Conditions: TimeOut: 3 min
Batch Exit Conditions : TimeOut: 8 hr, 0 min
Environment           : WILLOW 'Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz' OS:WIN10.0.19042.0 dotnet:5.0.1 Threads:12 x64 RELEASE
Solver Environment    : v7 -- Pool=Eval Queue=UnEval (so lookup needed for both per tree)
Started               : 2020-12-29 09:23:22Z

           Name: Grim Town
          Ident: SQ1~P5
         Rating: 1068
~~~~~~~~~~~#####
~~~~~~~~~~##...#
~~~~~~~~~~#....#
~~~~####~~#.X.##
~~~~#..####X.X#~
~~~~#.....X.X.#~
~~~##.##.X.X.X#~
~~~#..O#..X.X.#~
~~~#..O#......#~
#####.#########~
#OOOO.P..#~~~~~~
#OOOO....#~~~~~~
##..######~~~~~~
~####~~~~~~~~~~~

Solver: v2.2u7 [MultiThreadedForwardReverseSolver] Multi-threaded logic for solving a set of Reverse and a set of Forward streams on a SINGLE pool
->   Strategy.ShortName: fr!
->         Forward.Pool: DoubleBuffer:bb[1000:single] ==> BinarySearchTree:bst[200000] ==> LongTermImmutable:lt[200000]
->        Forward.Queue: SolverQueueSortedWithDeDup
->         Reverse.Pool: DoubleBuffer:bb[1000:single] ==> BinarySearchTree:bst[200000] ==> LongTermImmutable:lt[200000]
->        Reverse.Queue: SolverQueueSortedWithDeDup
->          NodeFactory: SolverNodePoolingFactoryDefault[default]
Memory Used: 38.3 GB, delta: 38.3 GB ~ 254 bytes/node => max nodes:78,146,181
[DONE] Continue              161,725,815 nodes at  8,985/s in 5 hr, 0 min.
======[Report]============================================================================
|ARGS| --puzzle SQ1~P5 --min 300 --sol 62
### Type Descriptors ###
MultiThreadedForwardReverseSolver:fr! ==> SokoSolve.Core.Solver.NodeFactory.SolverNodePoolingFactoryDefault (MultiThreadedForwardReverseSolver)
  -> Strategy.ShortName: fr!
  -> Forward.Pool: DoubleBuffer:bb[1000:single] ==> BinarySearchTree:bst[200000] ==> LongTermImmutable:lt[200000]
  -> Forward.Queue: SolverQueueSortedWithDeDup
  -> Reverse.Pool: DoubleBuffer:bb[1000:single] ==> BinarySearchTree:bst[200000] ==> LongTermImmutable:lt[200000]
  -> Reverse.Queue: SolverQueueSortedWithDeDup
  -> NodeFactory: SolverNodePoolingFactoryDefault[default]

### Statistics ###
| Name                              | Nodes       | Avg. Speed | Duration (sec) | Duplicates | Warnings | Errors | Dead | Current Depth | 
|-----------------------------------|-------------|------------|----------------|------------|----------|--------|------|---------------|
| MultiThreadedForwardReverseSolver | 161,725,815 |   8,984.58 |      18,000.37 |            |        0 |      0 |      |               |
| Pool (Forward)                    |  57,038,441 |   3,168.72 |      18,000.45 |            |        0 |      0 |      |               |
| Pool (Reverse)                    | 104,687,374 |   5,815.82 |      18,000.45 |            |        0 |      0 |      |               |
| Queue (Forward)                   |  36,395,359 |   2,021.91 |      18,000.45 |            |        0 |      0 |      |               |
| Queue (Reverse)                   |  61,011,681 |   3,389.45 |      18,000.45 |            |        0 |      0 |      |               |
### Forward Tree ###
| Depth | Total      | Growth Rate | UnEval    | Complete | 
|-------|------------|-------------|-----------|----------|
|     0 |          1 |        0.00 |         0 |      100 |
|     1 |         12 |       12.00 |         0 |      100 |
|     2 |         79 |        6.58 |         0 |      100 |
|     3 |        219 |        2.77 |         0 |      100 |
|     4 |        549 |        2.51 |         0 |      100 |
|     5 |      1,382 |        2.52 |         0 |      100 |
|     6 |      3,076 |        2.23 |         0 |      100 |
|     7 |      6,973 |        2.27 |         0 |      100 |
|     8 |     14,891 |        2.14 |         0 |      100 |
|     9 |     28,898 |        1.94 |         0 |      100 |
|    10 |     51,688 |        1.79 |         0 |      100 |
|    11 |     86,749 |        1.68 |         0 |      100 |
|    12 |    138,966 |        1.60 |         0 |      100 |
|    13 |    213,077 |        1.53 |         0 |      100 |
|    14 |    314,312 |        1.48 |         0 |      100 |
|    15 |    444,159 |        1.41 |         0 |      100 |
|    16 |    599,843 |        1.35 |         0 |      100 |
|    17 |    787,593 |        1.31 |         0 |      100 |
|    18 |  1,029,859 |        1.31 |         0 |      100 |
|    19 |  1,360,153 |        1.32 |         0 |      100 |
|    20 |  1,818,089 |        1.34 |         0 |      100 |
|    21 |  2,434,885 |        1.34 |         0 |      100 |
|    22 |  3,222,856 |        1.32 |         0 |      100 |
|    23 |  4,170,391 |        1.29 |         0 |      100 |
|    24 |  5,263,332 |        1.26 |         0 |      100 |
|    25 |  6,494,881 |        1.23 |         0 |      100 |
|    26 |  7,886,200 |        1.21 |         0 |      100 |
|    27 |  9,479,415 |        1.20 |       640 |       99 |
|    28 | 11,312,072 |        1.19 |   530,232 |       95 |
|    29 | 12,271,215 |        1.08 | 6,495,663 |       47 |
### Reverse Tree ###
| Depth | Total     | Growth Rate | UnEval    | Complete | 
|-------|-----------|-------------|-----------|----------|
|     0 |         1 |        0.00 |         1 |        0 |
|     1 |         4 |        4.00 |         0 |      100 |
|     2 |        10 |        2.50 |         0 |      100 |
|     3 |        23 |        2.30 |         0 |      100 |
|     4 |        43 |        1.87 |         0 |      100 |
|     5 |        67 |        1.56 |         0 |      100 |
|     6 |        86 |        1.28 |         0 |      100 |
|     7 |       101 |        1.17 |         0 |      100 |
|     8 |       111 |        1.10 |         0 |      100 |
|     9 |       110 |        0.99 |         0 |      100 |
|    10 |        97 |        0.88 |         0 |      100 |
|    11 |       123 |        1.27 |         0 |      100 |
|    12 |       213 |        1.73 |         0 |      100 |
|    13 |       390 |        1.83 |         0 |      100 |
|    14 |       681 |        1.75 |         0 |      100 |
|    15 |     1,067 |        1.57 |         0 |      100 |
|    16 |     1,540 |        1.44 |         0 |      100 |
|    17 |     2,065 |        1.34 |         0 |      100 |
|    18 |     2,596 |        1.26 |         0 |      100 |
|    19 |     3,058 |        1.18 |         0 |      100 |
|    20 |     3,530 |        1.15 |         0 |      100 |
|    21 |     3,959 |        1.12 |         0 |      100 |
|    22 |     4,288 |        1.08 |         0 |      100 |
|    23 |     4,434 |        1.03 |         0 |      100 |
|    24 |     4,582 |        1.03 |         0 |      100 |
|    25 |     4,816 |        1.05 |         0 |      100 |
|    26 |     5,440 |        1.13 |         0 |      100 |
|    27 |     6,928 |        1.27 |         0 |      100 |
|    28 |     9,696 |        1.40 |         0 |      100 |
|    29 |    13,933 |        1.44 |         0 |      100 |
|    30 |    19,495 |        1.40 |         0 |      100 |
|    31 |    26,038 |        1.34 |         0 |      100 |
|    32 |    33,318 |        1.28 |         0 |      100 |
|    33 |    40,995 |        1.23 |         0 |      100 |
|    34 |    49,317 |        1.20 |         0 |      100 |
|    35 |    58,957 |        1.20 |         0 |      100 |
|    36 |    70,026 |        1.19 |         0 |      100 |
|    37 |    81,968 |        1.17 |         0 |      100 |
|    38 |    93,012 |        1.13 |         0 |      100 |
|    39 |   102,074 |        1.10 |         0 |      100 |
|    40 |   108,484 |        1.06 |         0 |      100 |
|    41 |   114,030 |        1.05 |         0 |      100 |
|    42 |   122,501 |        1.07 |         0 |      100 |
|    43 |   138,824 |        1.13 |         0 |      100 |
|    44 |   168,175 |        1.21 |         0 |      100 |
|    45 |   214,416 |        1.27 |         0 |      100 |
|    46 |   278,495 |        1.30 |         0 |      100 |
|    47 |   357,296 |        1.28 |         0 |      100 |
|    48 |   445,250 |        1.25 |         0 |      100 |
|    49 |   538,831 |        1.21 |         0 |      100 |
|    50 |   634,634 |        1.18 |         0 |      100 |
|    51 |   734,563 |        1.16 |         0 |      100 |
|    52 |   840,888 |        1.14 |         0 |      100 |
|    53 |   953,427 |        1.13 |         0 |      100 |
|    54 | 1,066,927 |        1.12 |         0 |      100 |
|    55 | 1,175,931 |        1.10 |         0 |      100 |
|    56 | 1,274,047 |        1.08 |         0 |      100 |
|    57 | 1,362,773 |        1.07 |         0 |      100 |
|    58 | 1,451,022 |        1.06 |         0 |      100 |
|    59 | 1,558,704 |        1.07 |         0 |      100 |
|    60 | 1,709,175 |        1.10 |         0 |      100 |
|    61 | 1,922,826 |        1.13 |         0 |      100 |
|    62 | 2,213,867 |        1.15 |         0 |      100 |
|    63 | 2,583,429 |        1.17 |         0 |      100 |
|    64 | 3,023,039 |        1.17 |         0 |      100 |
|    65 | 3,518,207 |        1.16 |         0 |      100 |
|    66 | 4,059,231 |        1.15 |         0 |      100 |
|    67 | 4,644,447 |        1.14 |         0 |      100 |
|    68 | 5,286,730 |        1.14 |         0 |      100 |
|    69 | 6,000,848 |        1.14 |         0 |      100 |
|    70 | 6,790,268 |        1.13 | 2,588,149 |       61 |
|    71 | 4,783,262 |        0.70 | 4,517,499 |        5 |
|    72 |   287,944 |        0.06 |   287,944 |        0 |
======[End Of Report]============================================================================
Solver finished, wrapping up... [3 min, 8 sec]
Completed               : 2020-12-29 14:26:31Z
Computer: WILLOW 'Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz' OS:WIN10.0.19042.0 dotnet:5.0.1 Threads:12 x64 RELEASE
 Version: '6918b52 Merge branch 'master' of https://github.com/guylangston/SokoSolve, rev:421' at 2020-12-29 14:26:31Z, v3.4.0
  Report: C:\repo\SokoSolve\src\SokoSolve.Console\results\SokoSolve--2020-12-29T09-23-22.txt
| Solver | Pool      | Puzzle | State    | Solutions | Statistics                                    | 
|--------|-----------|--------|----------|-----------|-----------------------------------------------|
| fr!    | bb:bst:lt | SQ1~P5 | Continue |           | 161,725,815 nodes at   8,985/s in 5 hr, 0 min |
