<?xml version="1.0"?>
<SokobanLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  MaxID="1000" LibraryID="7c220c64-647e-4361-8115-99c76deb8864" xmlns="http://sokosolve.sourceforge.net/SokoSolveLibrary.xsd">
  <Details License="Acknowledgement Required" Date="2002-10-01T17:33:17">
    <Name>Sasquatch VI</Name>
    <Description>This set is a symmetrical feast. Forty of these levels involve some form of symmetry. There is also a sequence of levels where I explore the possibilities of working within squares of various sizes. This set contains several puzzles which exceed the 31x18 size limit of my earlier sets.</Description>
    <Comments>50 puzzles, released October, 2002</Comments>
    <Author Name="David W. Skinner " Email="sasquatch@bentonrea.com" Homepage="http://users.bentonrea.com/~sasquatch/" />
  </Details>
  <Categories>
    <Category CategoryID="C0" Order="0">
      <CategoryDescription>
        <Name>Master List</Name>
      </CategoryDescription>
    </Category>
  </Categories>
  <Puzzles>
    <Puzzle Rating="13.3" PuzzleID="P1" CategoryREF="C0" Order="1">
      <PuzzleDescription>
        <Name>Andrew's Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M2">
          <Row>~#####~~~~~~~~~</Row>
          <Row>##...##~####~~~</Row>
          <Row>#..#..#~#..#~~~</Row>
          <Row>#.$X$.###X.##~~</Row>
          <Row>#.OXO.OOO.X.##~</Row>
          <Row>#.$X$.###....##</Row>
          <Row>#..#..#~#....P#</Row>
          <Row>##...##~#######</Row>
          <Row>~#####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.3" PuzzleID="P3" CategoryREF="C0" Order="2">
      <PuzzleDescription>
        <Name>Nefarious Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M4">
          <Row>##########</Row>
          <Row>#...#....#</Row>
          <Row>#.#XXXXX.#</Row>
          <Row>#..O#O#..#</Row>
          <Row>#..OOO..##</Row>
          <Row>###.P.###~</Row>
          <Row>~~#####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.9" PuzzleID="P5" CategoryREF="C0" Order="3">
      <PuzzleDescription>
        <Name>Tricky Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M6">
          <Row>~########~</Row>
          <Row>##......##</Row>
          <Row>#..$OO$..#</Row>
          <Row>#.#X..X#P#</Row>
          <Row>#..$$$$..#</Row>
          <Row>##.....###</Row>
          <Row>~###..##~~</Row>
          <Row>~~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.5" PuzzleID="P7" CategoryREF="C0" Order="4">
      <PuzzleDescription>
        <Name>Tepid White Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M8">
          <Row>~~#######~</Row>
          <Row>###..#..#~</Row>
          <Row>#..OXXO.##</Row>
          <Row>#..$..$P.#</Row>
          <Row>##.OXXO..#</Row>
          <Row>~#..#..###</Row>
          <Row>~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.8" PuzzleID="P9" CategoryREF="C0" Order="5">
      <PuzzleDescription>
        <Name>Tight Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M10">
          <Row>~~~~~~####~~~</Row>
          <Row>~~#####..####</Row>
          <Row>~##...#..X..#</Row>
          <Row>~#.O#.#.#$..#</Row>
          <Row>##.$..P..$.##</Row>
          <Row>#..$#.#.#O.#~</Row>
          <Row>#..X..#...##~</Row>
          <Row>####..#####~~</Row>
          <Row>~~~####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.2" PuzzleID="P11" CategoryREF="C0" Order="6">
      <PuzzleDescription>
        <Name>Nefarious Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M12">
          <Row>~~########~~~</Row>
          <Row>~~#......#~~~</Row>
          <Row>###.##.#.####</Row>
          <Row>#..$O$$.O$..#</Row>
          <Row>#..X...X#.P.#</Row>
          <Row>#######...###</Row>
          <Row>~~~~~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.3" PuzzleID="P13" CategoryREF="C0" Order="7">
      <PuzzleDescription>
        <Name>Bob's Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M14">
          <Row>~~~########~</Row>
          <Row>~~##..#...#~</Row>
          <Row>~~#...#.#.#~</Row>
          <Row>~~#.......#~</Row>
          <Row>~~#...##.##~</Row>
          <Row>~~##....O#~~</Row>
          <Row>~~~#####O#~~</Row>
          <Row>~~~~#..#O#~~</Row>
          <Row>~####..#.###</Row>
          <Row>##.........#</Row>
          <Row>#..##X##O..#</Row>
          <Row>#..X.X.#####</Row>
          <Row>#..X.P.#~~~~</Row>
          <Row>##..####~~~~</Row>
          <Row>~####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.5" PuzzleID="P15" CategoryREF="C0" Order="8">
      <PuzzleDescription>
        <Name>David's Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M16">
          <Row>###########</Row>
          <Row>#....P....#</Row>
          <Row>#.###X###.#</Row>
          <Row>#.#.OXO.#.#</Row>
          <Row>#.#X.O.X#.#</Row>
          <Row>#..XO.OX..#</Row>
          <Row>###XO.OX###</Row>
          <Row>~~#..O..#~~</Row>
          <Row>~~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.3" PuzzleID="P17" CategoryREF="C0" Order="9">
      <PuzzleDescription>
        <Name>Bob's Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M18">
          <Row>~#######~~~</Row>
          <Row>~#.....#~~~</Row>
          <Row>~#.X.X.####</Row>
          <Row>###.##.O..#</Row>
          <Row>#...#O.X..#</Row>
          <Row>#.P..O#$###</Row>
          <Row>###.#OO.#~~</Row>
          <Row>##.X.#..#~~</Row>
          <Row>#...X.X.#~~</Row>
          <Row>#...##O.#~~</Row>
          <Row>#########~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="13.8" PuzzleID="P19" CategoryREF="C0" Order="10">
      <PuzzleDescription>
        <Name>Hot Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M20">
          <Row>~~~~~~####~~</Row>
          <Row>~~~~~~#..#~~</Row>
          <Row>#######X.#~~</Row>
          <Row>#.O.X.X..#~~</Row>
          <Row>#..O.OO.##~~</Row>
          <Row>##X##*#X#~~~</Row>
          <Row>~#.O.OO.####</Row>
          <Row>##O.X.X..X.#</Row>
          <Row>#..#####...#</Row>
          <Row>#.X#~~~#####</Row>
          <Row>#..#~~~~~~~~</Row>
          <Row>####~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.7" PuzzleID="P21" CategoryREF="C0" Order="11">
      <PuzzleDescription>
        <Name>Ghastly Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M22">
          <Row>~~####~~~~~~</Row>
          <Row>~~#..#~~~~~~</Row>
          <Row>~~#..##~~~~~</Row>
          <Row>###...#~~~~~</Row>
          <Row>#...#.####~~</Row>
          <Row>#.O.P.#..###</Row>
          <Row>##O#.#.....#</Row>
          <Row>~#O#.#XXXX.#</Row>
          <Row>~#O$$X.....#</Row>
          <Row>~###O.##...#</Row>
          <Row>~~~#..##..##</Row>
          <Row>~~~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="13.1" PuzzleID="P23" CategoryREF="C0" Order="12">
      <PuzzleDescription>
        <Name>Nefarious Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M24">
          <Row>~~~~~~~####</Row>
          <Row>~~######..#</Row>
          <Row>~~#....#XO#</Row>
          <Row>~##.##.#..#</Row>
          <Row>~#.X.XXXX.#</Row>
          <Row>##O$O$O$OO#</Row>
          <Row>#.....P...#</Row>
          <Row>#...#######</Row>
          <Row>#####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="17.9" PuzzleID="P25" CategoryREF="C0" Order="13">
      <PuzzleDescription>
        <Name>Cold Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M26">
          <Row>~~~~~~~~####</Row>
          <Row>~~~~~####..#</Row>
          <Row>~~~~~#.....#</Row>
          <Row>~~####.$$..#</Row>
          <Row>~##..#..#..#</Row>
          <Row>~#..$$$.####</Row>
          <Row>##X.OOOOO.#~</Row>
          <Row>#.X.#.X.X.#~</Row>
          <Row>#...####X.##</Row>
          <Row>#####~#.P..#</Row>
          <Row>~~~~~~#....#</Row>
          <Row>~~~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="18.8" PuzzleID="P27" CategoryREF="C0" Order="14">
      <PuzzleDescription>
        <Name>Tepid Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M28">
          <Row>~~#####~~~~~~~~</Row>
          <Row>~~#.P.#~~~~~~~~</Row>
          <Row>###.#.#####~~~~</Row>
          <Row>#.X...##..#~~~~</Row>
          <Row>#..O.##...#####</Row>
          <Row>####.##.XX.X..#</Row>
          <Row>~#.X...#......#</Row>
          <Row>~#..O..##X.####</Row>
          <Row>~####.###..#~~~</Row>
          <Row>~~#.X...#..#~~~</Row>
          <Row>~~#..O..#..#~~~</Row>
          <Row>~~####.###.###~</Row>
          <Row>~~~#.X.......#~</Row>
          <Row>~~~#..OOOOO#.#~</Row>
          <Row>~~~#######...#~</Row>
          <Row>~~~~~~~~~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="49.8" PuzzleID="P29" CategoryREF="C0" Order="15">
      <PuzzleDescription>
        <Name>Tepid Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M30">
          <Row>~~~~~~~####~~~~~</Row>
          <Row>~~~~~~##..##~~~~</Row>
          <Row>~~~~~~#.X..##~~~</Row>
          <Row>~~#####..$..#~~~</Row>
          <Row>~##..O..$.$.#~~~</Row>
          <Row>##..$.$.X$.O#~~~</Row>
          <Row>#..$.$XOOX$.###~</Row>
          <Row>#.X.$XO##O....##</Row>
          <Row>##....O##OX$.X.#</Row>
          <Row>~###.$XOOX$.$..#</Row>
          <Row>~~~#O.$X.$.$..##</Row>
          <Row>~~~#.$.$P.O..##~</Row>
          <Row>~~~#..$..#####~~</Row>
          <Row>~~~##..X.#~~~~~~</Row>
          <Row>~~~~##..##~~~~~~</Row>
          <Row>~~~~~####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="25.1" PuzzleID="P31" CategoryREF="C0" Order="16">
      <PuzzleDescription>
        <Name>Lucy's Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M32">
          <Row>########~~~~~~~</Row>
          <Row>##..####~~~~~~~</Row>
          <Row>##O.#..#~~~~~~~</Row>
          <Row>#..$XX.######~~</Row>
          <Row>#..XO......##~~</Row>
          <Row>#####$###O.##~~</Row>
          <Row>~~#...$.$...#~~</Row>
          <Row>~~#.#OXPXO#.#~~</Row>
          <Row>~~#...$.$...#~~</Row>
          <Row>~~##.O###$#####</Row>
          <Row>~~##......OX..#</Row>
          <Row>~~######.XX$..#</Row>
          <Row>~~~~~~~#..#.O##</Row>
          <Row>~~~~~~~####..##</Row>
          <Row>~~~~~~~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="31.9" PuzzleID="P33" CategoryREF="C0" Order="17">
      <PuzzleDescription>
        <Name>Tepid Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M34">
          <Row>~~~~~~~~~#####~~~####</Row>
          <Row>~~~~~~~~~#...#####..#</Row>
          <Row>~~~~~~~~~#...X.X....#</Row>
          <Row>~~~~~~~~~##.##.###..#</Row>
          <Row>~~~~~~~~~~#...O..#.##</Row>
          <Row>~~~~~~~~~~#X#OOOO#$#~</Row>
          <Row>###########.#.OX.#.#~</Row>
          <Row>#...#..##...###.##.##</Row>
          <Row>#...X..X..#..X..X...#</Row>
          <Row>##.##.###...##..#...#</Row>
          <Row>~#.#.XO.#.###########</Row>
          <Row>~#$#OOOO#$#~~~~~~~~~~</Row>
          <Row>##.#..O...###~~~~~~~~</Row>
          <Row>#..###P##X..#~~~~~~~~</Row>
          <Row>#....X.X....#~~~~~~~~</Row>
          <Row>#..######...#~~~~~~~~</Row>
          <Row>####~~~~#####~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="41.7" PuzzleID="P35" CategoryREF="C0" Order="18">
      <PuzzleDescription>
        <Name>Delighted Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M36">
          <Row>####~~####~~#~~####~~####</Row>
          <Row>#..####..#######..####..#</Row>
          <Row>#.OXO.#.OXO.#.OXO.#.OXO.#</Row>
          <Row>#O.X.O.O.X.O.O.X.O.O.X.O#</Row>
          <Row>#XX#XX$XX#XXPXX#XX$XX#XX#</Row>
          <Row>#O.X.O.O.X.O.O.X.O.O.X.O#</Row>
          <Row>#.OXO.#.OXO.#.OXO.#.OXO.#</Row>
          <Row>#..####..#######..####..#</Row>
          <Row>####~~####~~#~~####~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="46.6" PuzzleID="P37" CategoryREF="C0" Order="19">
      <PuzzleDescription>
        <Name>Ghastly Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M38">
          <Row>~~~########</Row>
          <Row>~~##...#.##</Row>
          <Row>~##.XOX..##</Row>
          <Row>##.XOXOX.##</Row>
          <Row>##.OXOXO###</Row>
          <Row>#.OXOXOX.##</Row>
          <Row>#.XOX.XO.##</Row>
          <Row>##OXOXOXO##</Row>
          <Row>#.XOXOXOX.#</Row>
          <Row>#...O.O...#</Row>
          <Row>#####P#####</Row>
          <Row>~~~#..#~~~~</Row>
          <Row>####.###~~~</Row>
          <Row>##.#...##~~</Row>
          <Row>##..XOX.##~</Row>
          <Row>##.XOXOX.##</Row>
          <Row>###OXOXO.##</Row>
          <Row>##.XOXOXO.#</Row>
          <Row>##.OX.XOX.#</Row>
          <Row>##OXOXOXO##</Row>
          <Row>#.XOXOXOX.#</Row>
          <Row>#...O.O...#</Row>
          <Row>###########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="18.5" PuzzleID="P39" CategoryREF="C0" Order="20">
      <PuzzleDescription>
        <Name>Dastardly School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M40">
          <Row>#####~#####</Row>
          <Row>###########</Row>
          <Row>##...O...##</Row>
          <Row>##.OXOXO.##</Row>
          <Row>##.X$X$X.##</Row>
          <Row>~#OOXPXOO#~</Row>
          <Row>##.X$X$X.##</Row>
          <Row>##.OXOXO.##</Row>
          <Row>##...O...##</Row>
          <Row>###########</Row>
          <Row>#####~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.4" PuzzleID="P41" CategoryREF="C0" Order="21">
      <PuzzleDescription>
        <Name>Funny Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M42">
          <Row>##########</Row>
          <Row>#.##..#..#</Row>
          <Row>#.#.$.####</Row>
          <Row>###X.OX.##</Row>
          <Row>#..O.P.$.#</Row>
          <Row>#.$...O..#</Row>
          <Row>##.XO.X###</Row>
          <Row>####.$.#.#</Row>
          <Row>#..#..##.#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="19.4" PuzzleID="P43" CategoryREF="C0" Order="22">
      <PuzzleDescription>
        <Name>Caroline's Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M44">
          <Row>##########</Row>
          <Row>#...##...#</Row>
          <Row>#.XO..OX.#</Row>
          <Row>#.O$$X$O.#</Row>
          <Row>##.X.P$.##</Row>
          <Row>##.$..X.##</Row>
          <Row>#.O$X$$O.#</Row>
          <Row>#.XO..OX.#</Row>
          <Row>#...##...#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="19.0" PuzzleID="P45" CategoryREF="C0" Order="23">
      <PuzzleDescription>
        <Name>Grim Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M46">
          <Row>##########</Row>
          <Row>###.....##</Row>
          <Row>#.XO$O$X##</Row>
          <Row>#.$#X.#O.#</Row>
          <Row>#.O..PX$.#</Row>
          <Row>#.$X...O.#</Row>
          <Row>#.O#.X#$.#</Row>
          <Row>##X$O$OX.#</Row>
          <Row>##.....###</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="18.1" PuzzleID="P47" CategoryREF="C0" Order="24">
      <PuzzleDescription>
        <Name>Dastardly School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M48">
          <Row>##########</Row>
          <Row>##....####</Row>
          <Row>##OXOXOX.#</Row>
          <Row>##XOXOXO.#</Row>
          <Row>#.OX.POX.#</Row>
          <Row>#.XO..XO.#</Row>
          <Row>#.OXOXOX##</Row>
          <Row>#.XOXOXO##</Row>
          <Row>####....##</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="27.9" PuzzleID="P49" CategoryREF="C0" Order="25">
      <PuzzleDescription>
        <Name>Hot Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M50">
          <Row>##########</Row>
          <Row>#..XO....#</Row>
          <Row>#..$..$..#</Row>
          <Row>#.$.$$.$X#</Row>
          <Row>#..$.P$.O#</Row>
          <Row>#O.$..$..#</Row>
          <Row>#X$.$$.$.#</Row>
          <Row>#..$..$..#</Row>
          <Row>#....OX..#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="17.2" PuzzleID="P51" CategoryREF="C0" Order="26">
      <PuzzleDescription>
        <Name>Slimy Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M52">
          <Row>~########~</Row>
          <Row>##..P...##</Row>
          <Row>#.#XOXO#.#</Row>
          <Row>#.XOXOXO.#</Row>
          <Row>#.OX..OX.#</Row>
          <Row>#.XO..XO.#</Row>
          <Row>#.OXOXOX.#</Row>
          <Row>#.#OXOX#.#</Row>
          <Row>##......##</Row>
          <Row>~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="18.8" PuzzleID="P53" CategoryREF="C0" Order="27">
      <PuzzleDescription>
        <Name>Tepid Red Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M54">
          <Row>##########</Row>
          <Row>#.......##</Row>
          <Row>#.XOXOXO.#</Row>
          <Row>#.OXOXOX.#</Row>
          <Row>#.XO##XO.#</Row>
          <Row>#.OX##OX.#</Row>
          <Row>#.XOXOXO.#</Row>
          <Row>#.OXOXOX.#</Row>
          <Row>##......P#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="20.5" PuzzleID="P55" CategoryREF="C0" Order="28">
      <PuzzleDescription>
        <Name>Wilma's Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M56">
          <Row>##########</Row>
          <Row>#...OX...#</Row>
          <Row>#..OXOX..#</Row>
          <Row>#.OXOXOX.#</Row>
          <Row>#OXO##XOX#</Row>
          <Row>#XOX##OXO#</Row>
          <Row>#.XOXOXO.#</Row>
          <Row>#..XOXO..#</Row>
          <Row>#...XO..P#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="15.7" PuzzleID="P57" CategoryREF="C0" Order="29">
      <PuzzleDescription>
        <Name>Big Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M58">
          <Row>~~#######~~</Row>
          <Row>~##.##..##~</Row>
          <Row>#####..X###</Row>
          <Row>#.X.OO..#.#</Row>
          <Row>#...$X$O###</Row>
          <Row>##.OXPXO.##</Row>
          <Row>###O$X$...#</Row>
          <Row>#.#..OO.X.#</Row>
          <Row>###X..#####</Row>
          <Row>~##..##.##~</Row>
          <Row>~~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="28.3" PuzzleID="P59" CategoryREF="C0" Order="30">
      <PuzzleDescription>
        <Name>Tricky Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M60">
          <Row>~~#######~~</Row>
          <Row>~##.....##~</Row>
          <Row>###X...X###</Row>
          <Row>#.XO$.$OX.#</Row>
          <Row>#..$O$O$..#</Row>
          <Row>#...$P$...#</Row>
          <Row>#..$O$O$..#</Row>
          <Row>#.XO$.$OX.#</Row>
          <Row>###X...X###</Row>
          <Row>~##.....##~</Row>
          <Row>~~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="36.0" PuzzleID="P61" CategoryREF="C0" Order="31">
      <PuzzleDescription>
        <Name>Dastardly Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M62">
          <Row>#############</Row>
          <Row>#####..OX...#</Row>
          <Row>####..OXOX..#</Row>
          <Row>###..OXOX.X.#</Row>
          <Row>##..OXOXOXOX#</Row>
          <Row>#..OXOXOXOXO#</Row>
          <Row>#.OXOXPXOXO.#</Row>
          <Row>#OXOXOXOXO..#</Row>
          <Row>#XOXOXOXO..##</Row>
          <Row>#.X.XOXO..###</Row>
          <Row>#..XOXO..####</Row>
          <Row>#...XO..#####</Row>
          <Row>#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="29.2" PuzzleID="P63" CategoryREF="C0" Order="32">
      <PuzzleDescription>
        <Name>Big Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M64">
          <Row>######~######</Row>
          <Row>#...#####...#</Row>
          <Row>#.#...#...#.#</Row>
          <Row>#..XOXOXOX..#</Row>
          <Row>##.OXOXOXO.##</Row>
          <Row>##.XOXOXOX.##</Row>
          <Row>~##OXOPOXO##~</Row>
          <Row>##.XOXOXOX.##</Row>
          <Row>##.OXOXOXO.##</Row>
          <Row>#..XOXOXOX..#</Row>
          <Row>#.#...#...#.#</Row>
          <Row>#...#####...#</Row>
          <Row>######~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="40.6" PuzzleID="P65" CategoryREF="C0" Order="33">
      <PuzzleDescription>
        <Name>Ghastly Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M66">
          <Row>~###########~</Row>
          <Row>##....#....##</Row>
          <Row>#.XOXOXOXOX.#</Row>
          <Row>#.OXOXOXOXO.#</Row>
          <Row>#.XOXOXOXOX.#</Row>
          <Row>#.OXO...OXO.#</Row>
          <Row>##XOX.P.XOX##</Row>
          <Row>#.OXO...OXO.#</Row>
          <Row>#.XOXOXOXOX.#</Row>
          <Row>#.OXOXOXOXO.#</Row>
          <Row>#.XOXOXOXOX.#</Row>
          <Row>##....#....##</Row>
          <Row>~###########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="61.3" PuzzleID="P67" CategoryREF="C0" Order="34">
      <PuzzleDescription>
        <Name>Ghastly Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M68">
          <Row>###############</Row>
          <Row>#......#......#</Row>
          <Row>#.#OXOXOXOXO#.#</Row>
          <Row>#.OXOXOXOXOXO.#</Row>
          <Row>#.XOXOXOXOXOX.#</Row>
          <Row>#.OXOXOXOXOXO.#</Row>
          <Row>#.XOXOX.XOXOX.#</Row>
          <Row>##OXOX.P.XOXO##</Row>
          <Row>#.XOXOX.XOXOX.#</Row>
          <Row>#.OXOXOXOXOXO.#</Row>
          <Row>#.XOXOXOXOXOX.#</Row>
          <Row>#.OXOXOXOXOXO.#</Row>
          <Row>#.#OXOXOXOXO#.#</Row>
          <Row>#......#......#</Row>
          <Row>###############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="32.3" PuzzleID="P69" CategoryREF="C0" Order="35">
      <PuzzleDescription>
        <Name>Exacting Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M70">
          <Row>~~####~~~####~~</Row>
          <Row>~~#..#~#~#..#~~</Row>
          <Row>###OX#####XO###</Row>
          <Row>#.X..OX.XO..X.#</Row>
          <Row>#.O..XO.OX..O.#</Row>
          <Row>###XO##.##OX###</Row>
          <Row>~~#OX#...#XO#~~</Row>
          <Row>~##....P....##~</Row>
          <Row>~~#XO#...#OX#~~</Row>
          <Row>###OX##.##XO###</Row>
          <Row>#.X..OX.XO..X.#</Row>
          <Row>#.O..XO.OX..O.#</Row>
          <Row>###XO#####OX###</Row>
          <Row>~~#..#~#~#..#~~</Row>
          <Row>~~####~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="33.0" PuzzleID="P71" CategoryREF="C0" Order="36">
      <PuzzleDescription>
        <Name>Tight Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M72">
          <Row>~~~~~#####~~~~~</Row>
          <Row>~~####...###~~~</Row>
          <Row>~~#....#...###~</Row>
          <Row>~##.#..XO#...#~</Row>
          <Row>~#..XO#OXOX#.#~</Row>
          <Row>##.#OXOX.XO..##</Row>
          <Row>#..OX.XOXO#...#</Row>
          <Row>#.#XOXOPOXOX#.#</Row>
          <Row>#...#OXOX.XO..#</Row>
          <Row>##..OX.XOXO#.##</Row>
          <Row>~#.#XOXO#OX..#~</Row>
          <Row>~#...#OX..#.##~</Row>
          <Row>~###...#....#~~</Row>
          <Row>~~~###...####~~</Row>
          <Row>~~~~~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="39.9" PuzzleID="P73" CategoryREF="C0" Order="37">
      <PuzzleDescription>
        <Name>Slimy Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M74">
          <Row>~~~~#######~~~~</Row>
          <Row>~~###.....###~~</Row>
          <Row>~##....#....##~</Row>
          <Row>~#.X#XOXO#OX.#~</Row>
          <Row>##.OXO#OXOX#.##</Row>
          <Row>#..#OXOXOXOX..#</Row>
          <Row>#..OXOX.XO#O..#</Row>
          <Row>#.#XOX.P.XOX#.#</Row>
          <Row>#..O#OX.XOXO..#</Row>
          <Row>#..XOXOXOXO#..#</Row>
          <Row>##.#XOXO#OXO.##</Row>
          <Row>~#.XO#OXOX#X.#~</Row>
          <Row>~##....#....##~</Row>
          <Row>~~###.....###~~</Row>
          <Row>~~~~#######~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="60.6" PuzzleID="P75" CategoryREF="C0" Order="38">
      <PuzzleDescription>
        <Name>Ghastly Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M76">
          <Row>~~~~~#######~~~~~</Row>
          <Row>~######...######~</Row>
          <Row>~##...XO.OX...##~</Row>
          <Row>~#.X.XOX#XOX.X.#~</Row>
          <Row>~#..#OXOXOXO#..#~</Row>
          <Row>##.XO.OXOXO.OX.##</Row>
          <Row>##XOXO#OXO#OXOX##</Row>
          <Row>#.OXOXO...OXOXO.#</Row>
          <Row>#..#XOX.P.XOX#..#</Row>
          <Row>#.OXOXO...OXOXO.#</Row>
          <Row>##XOXO#OXO#OXOX##</Row>
          <Row>##.XO.OXOXO.OX.##</Row>
          <Row>~#..#OXOXOXO#..#~</Row>
          <Row>~#.X.XOX#XOX.X.#~</Row>
          <Row>~##...XO.OX...##~</Row>
          <Row>~######...######~</Row>
          <Row>~~~~~#######~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="37.1" PuzzleID="P77" CategoryREF="C0" Order="39">
      <PuzzleDescription>
        <Name>Funny Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M78">
          <Row>~~~~~~~####~~~~~~~</Row>
          <Row>~~~~~~~#..##~~~~~~</Row>
          <Row>~~~~~~##.X####~~~~</Row>
          <Row>~~~~~###O.O..#~~~~</Row>
          <Row>~~####.X.#.X.#~~~~</Row>
          <Row>~~#..#..O.O####~~~</Row>
          <Row>~##.X####X.#..##~~</Row>
          <Row>###O.O.XO.X#.X####</Row>
          <Row>#.X.#.X.$$O#O.O..#</Row>
          <Row>#..O.O#O$$.X.#.X.#</Row>
          <Row>####X.#X.OX.O.O###</Row>
          <Row>~~##..#.X####X.##~</Row>
          <Row>~~~####O.O..#..#~~</Row>
          <Row>~~~~#.X.#.X.####~~</Row>
          <Row>~~~~#..O.O###~~~~~</Row>
          <Row>~~~~####X.##~~~~~~</Row>
          <Row>~~~~~~##.P#~~~~~~~</Row>
          <Row>~~~~~~~####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="76.6" PuzzleID="P79" CategoryREF="C0" Order="40">
      <PuzzleDescription>
        <Name>Nefarious Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M80">
          <Row>~~~~~~~~~~~~~~####~~~~</Row>
          <Row>~~~~~~~~~~~~~~#..#~~~~</Row>
          <Row>~~~~~~~~~~~~~~#..#~~~~</Row>
          <Row>~~~~~~~~~~~~~~#..#~~~~</Row>
          <Row>################.#~~~~</Row>
          <Row>#....X.X.X.X.X.XX#~~~~</Row>
          <Row>#.P..X..$O$O$O...#~~~~</Row>
          <Row>#...#..OO$.XOOO.X#~~~~</Row>
          <Row>#####XOOO.X.XOO$.#~~~~</Row>
          <Row>~~~~#.$OXO.XO.$OX#~~~~</Row>
          <Row>~~~~#XOX.XOO.X.$.#~~~~</Row>
          <Row>~~~~#.$.X.OOX.XOX#~~~~</Row>
          <Row>~~~~#XO$.OX.OXO$.#~~~~</Row>
          <Row>~~~~#.$OOX.X.OOOX#~~~~</Row>
          <Row>~~~~#X.OOOX.$OO..#####</Row>
          <Row>~~~~#...O$O$O$..X#...#</Row>
          <Row>~~~~#XX.X.X.X.X.X....#</Row>
          <Row>~~~~#.################</Row>
          <Row>~~~~#..#~~~~~~~~~~~~~~</Row>
          <Row>~~~~#..#~~~~~~~~~~~~~~</Row>
          <Row>~~~~#..#~~~~~~~~~~~~~~</Row>
          <Row>~~~~####~~~~~~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="68.5" PuzzleID="P81" CategoryREF="C0" Order="41">
      <PuzzleDescription>
        <Name>David's School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M82">
          <Row>~~~~~~~~~~#~~~~~~~~~~</Row>
          <Row>~~~~~~~~~#.#~~~~~~~~~</Row>
          <Row>~~~~~~~~#.O.#~~~~~~~~</Row>
          <Row>~~~~~~~#.XOX.#~~~~~~~</Row>
          <Row>~~~~~~#..OXO..#~~~~~~</Row>
          <Row>~~~~~#.XOX.XOX.#~~~~~</Row>
          <Row>~~~~#.XO.O.O.OX.#~~~~</Row>
          <Row>~~~#.XOXOX.XOXOX.#~~~</Row>
          <Row>~~#..O.O.#.#.O.O..#~~</Row>
          <Row>~#.XOXOX#.X.#XOXOX.#~</Row>
          <Row>#.OOX....XPX....XOO.#</Row>
          <Row>~#.XOXOX#.X.#XOXOX.#~</Row>
          <Row>~~#..O.O.#.#.O.O..#~~</Row>
          <Row>~~~#.XOXOX.XOXOX.#~~~</Row>
          <Row>~~~~#.XO.O.O.OX.#~~~~</Row>
          <Row>~~~~~#.XOX.XOX.#~~~~~</Row>
          <Row>~~~~~~#..OXO..#~~~~~~</Row>
          <Row>~~~~~~~#.XOX.#~~~~~~~</Row>
          <Row>~~~~~~~~#.O.#~~~~~~~~</Row>
          <Row>~~~~~~~~~#.#~~~~~~~~~</Row>
          <Row>~~~~~~~~~~#~~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="116.2" PuzzleID="P83" CategoryREF="C0" Order="42">
      <PuzzleDescription>
        <Name>Old Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M84">
          <Row>~~~~~~~~~~~#~~~~~~~~~~~</Row>
          <Row>~~~~~~~~~~#.#~~~~~~~~~~</Row>
          <Row>~~~~~~~~~#.#.#~~~~~~~~~</Row>
          <Row>~~~~~~~~#..#..#~~~~~~~~</Row>
          <Row>~~~~~~~#...#...#~~~~~~~</Row>
          <Row>~~~~~~#....X....#~~~~~~</Row>
          <Row>~~~~~#O$$$$$$$$$O#~~~~~</Row>
          <Row>~~~~#.$.........$.#~~~~</Row>
          <Row>~~~#..$.$$$$$$$.$..#~~~</Row>
          <Row>~~#...$.$.....$.$...#~~</Row>
          <Row>~#....$.$.$$$.$.$....#~</Row>
          <Row>#.###X$.$.$P$.$.$X###.#</Row>
          <Row>~#....$.$.$$$.$.$....#~</Row>
          <Row>~~#...$.$.....$.$...#~~</Row>
          <Row>~~~#..$.$$$$$$$.$..#~~~</Row>
          <Row>~~~~#.$.........$.#~~~~</Row>
          <Row>~~~~~#O$$$$$$$$$O#~~~~~</Row>
          <Row>~~~~~~#....X....#~~~~~~</Row>
          <Row>~~~~~~~#...#...#~~~~~~~</Row>
          <Row>~~~~~~~~#..#..#~~~~~~~~</Row>
          <Row>~~~~~~~~~#.#.#~~~~~~~~~</Row>
          <Row>~~~~~~~~~~#.#~~~~~~~~~~</Row>
          <Row>~~~~~~~~~~~#~~~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="79.0" PuzzleID="P85" CategoryREF="C0" Order="43">
      <PuzzleDescription>
        <Name>Superb Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M86">
          <Row>~~~~~~#~~~#~~~#~~~~~~</Row>
          <Row>~###################~</Row>
          <Row>~#....#...#...#....#~</Row>
          <Row>~#.#..#...#...#..#.#~</Row>
          <Row>~#..$$X$$$X$$$X$$..#~</Row>
          <Row>~#..$...O...O...$..#~</Row>
          <Row>####X.####.####.X####</Row>
          <Row>~#..$.##.#O#.##.$..#~</Row>
          <Row>~#..$O#.##.##.#O$..#~</Row>
          <Row>~#..$.###...###.$..#~</Row>
          <Row>####X..O..P..O..X####</Row>
          <Row>~#..$.###...###.$..#~</Row>
          <Row>~#..$O#.##.##.#O$..#~</Row>
          <Row>~#..$.##.#O#.##.$..#~</Row>
          <Row>####X.####.####.X####</Row>
          <Row>~#..$...O...O...$..#~</Row>
          <Row>~#..$$X$$$X$$$X$$..#~</Row>
          <Row>~#.#..#...#...#..#.#~</Row>
          <Row>~#....#...#...#....#~</Row>
          <Row>~###################~</Row>
          <Row>~~~~~~#~~~#~~~#~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="101.9" PuzzleID="P87" CategoryREF="C0" Order="44">
      <PuzzleDescription>
        <Name>Splendid Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M88">
          <Row>~~~~#####~~~#####~~~~</Row>
          <Row>#####...#####...#####</Row>
          <Row>#...#...#...#...#...#</Row>
          <Row>#..XOXXXOX.XOXXXOX..#</Row>
          <Row>###O#OOO#OOO#OOO#O###</Row>
          <Row>~#.XOX.XOXXXOX.XOX.#~</Row>
          <Row>~#..OX.XO...OX.XO..#~</Row>
          <Row>~#.XOX.XOXXXOX.XOX.#~</Row>
          <Row>###O#OOO#OOO#OOO#O###</Row>
          <Row>#..XOXXXOX.XOXXXOX..#</Row>
          <Row>#..XO...OXPXO...OX..#</Row>
          <Row>#..XOXXXOX.XOXXXOX..#</Row>
          <Row>###O#OOO#OOO#OOO#O###</Row>
          <Row>~#.XOX.XOXXXOX.XOX.#~</Row>
          <Row>~#..OX.XO...OX.XO..#~</Row>
          <Row>~#.XOX.XOXXXOX.XOX.#~</Row>
          <Row>###O#OOO#OOO#OOO#O###</Row>
          <Row>#..XOXXXOX.XOXXXOX..#</Row>
          <Row>#...#...#...#...#...#</Row>
          <Row>#####...#####...#####</Row>
          <Row>~~~~#####~~~#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="129.6" PuzzleID="P89" CategoryREF="C0" Order="45">
      <PuzzleDescription>
        <Name>Grim Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M90">
          <Row>#######################</Row>
          <Row>##..#......$......#..##</Row>
          <Row>#...#.#...#.#...#.#...#</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>###OXOXO#OXOXO#OXOXO###</Row>
          <Row>#..XO.OX.XO.OX.XO.OX..#</Row>
          <Row>#.#OXOXO#OXOXO#OXOXO#.#</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>#...#.#...#.#...#.#...#</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>#.#OXOXO#OXOXO#OXOXO#.#</Row>
          <Row>#$.XO.OX.XOPOX.XO.OX.$#</Row>
          <Row>#.#OXOXO#OXOXO#OXOXO#.#</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>#...#.#...#.#...#.#...#</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>#.#OXOXO#OXOXO#OXOXO#.#</Row>
          <Row>#..XO.OX.XO.OX.XO.OX..#</Row>
          <Row>###OXOXO#OXOXO#OXOXO###</Row>
          <Row>#..XOXOX.XOXOX.XOXOX..#</Row>
          <Row>#...#.#...#.#...#.#...#</Row>
          <Row>##..#......$......#..##</Row>
          <Row>#######################</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="124.2" PuzzleID="P91" CategoryREF="C0" Order="46">
      <PuzzleDescription>
        <Name>Old Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M92">
          <Row>~~######~~~~~###########~~</Row>
          <Row>~##....#######O.O.O.O..##~</Row>
          <Row>##OXOXOX.....OXOXOXOXOXO##</Row>
          <Row>#.XOXOXO#####XOXOXOXOXOX.#</Row>
          <Row>#.OXOXOX#...#.XOXOXOXOXO.#</Row>
          <Row>#OXOXO..#.X.....####OXOX.#</Row>
          <Row>#.OXO#####.###.##..#.OXO.#</Row>
          <Row>#OXOX#...#..#.X..X.#.XOX##</Row>
          <Row>#.OXO#.X..X.#.#.#..####.#~</Row>
          <Row>#OXOX##.##..#...#.##..#.#~</Row>
          <Row>#.OXO.#...######.X..X.#.#~</Row>
          <Row>#OXOX..X#.#....#...#..#.#~</Row>
          <Row>##OX..#...#.##.#####.##.#~</Row>
          <Row>~#.##.#####.##.#...#..XO##</Row>
          <Row>~#.#..#...#....#.#X..XOXO#</Row>
          <Row>~#.#.X..X.######...#.OXO.#</Row>
          <Row>~#.#..##.#...#..##.##XOXO#</Row>
          <Row>~#.####..#.#.#.X..X.#OXO.#</Row>
          <Row>##XOX.#.X..X.#..#...#XOXO#</Row>
          <Row>#.OXO.#..##.###.#####OXO.#</Row>
          <Row>#.XOXO####.....X.#..OXOXO#</Row>
          <Row>#.OXOXOXOXOX.#...#XOXOXO.#</Row>
          <Row>#.XOXOXOXOXOX#####OXOXOX.#</Row>
          <Row>##OXOXOXOXOXO..P..XOXOXO##</Row>
          <Row>~##..O.O.O.O#######....##~</Row>
          <Row>~~###########~~~~~######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="227.3" PuzzleID="P93" CategoryREF="C0" Order="47">
      <PuzzleDescription>
        <Name>Big Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M94">
          <Row>~######~#####~#####~######~</Row>
          <Row>##....###############....##</Row>
          <Row>#.X.X.XOX.X.XOX.X.XOX.X.X.#</Row>
          <Row>#..XOX.O.XOX.O.XOX.O.XOX..#</Row>
          <Row>#.XOXO$O$OXO$O$OXO$O$OXOX.#</Row>
          <Row>#..XOX.O.XOX.O.XOX.O.XOX..#</Row>
          <Row>##X.$.XOX.X.X#X.X.XOX.$.X##</Row>
          <Row>~#OOOOO#OOOOO#OOOOO#OOOOO#~</Row>
          <Row>##X.$.XOX.X.X#X.X.XOX.$.X##</Row>
          <Row>##.XOX.O.XOX.O.XOX.O.XOX.##</Row>
          <Row>##XOXOXOXOXO$O$OXOXOXOXOX##</Row>
          <Row>##.XOX.O.XOX.O.XOX.O.XOX.##</Row>
          <Row>##X.$.XOX.$.$.$.$.XOX.$.X##</Row>
          <Row>~#OOOO###OOO.P.OOO###OOOO#~</Row>
          <Row>##X.$.XOX.$.$.$.$.XOX.$.X##</Row>
          <Row>##.XOX.O.XOX.O.XOX.O.XOX.##</Row>
          <Row>##XOXOXOXOXO$O$OXOXOXOXOX##</Row>
          <Row>##.XOX.O.XOX.O.XOX.O.XOX.##</Row>
          <Row>##X.$.XOX.X.X#X.X.XOX.$.X##</Row>
          <Row>~#OOOOO#OOOOO#OOOOO#OOOOO#~</Row>
          <Row>##X.$.XOX.X.X#X.X.XOX.$.X##</Row>
          <Row>#..XOX.O.XOX.O.XOX.O.XOX..#</Row>
          <Row>#.XOXO$O$OXO$O$OXO$O$OXOX.#</Row>
          <Row>#..XOX.O.XOX.O.XOX.O.XOX..#</Row>
          <Row>#.X.X.XOX.X.XOX.X.XOX.X.X.#</Row>
          <Row>##....###############....##</Row>
          <Row>~######~#####~#####~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="226.6" PuzzleID="P95" CategoryREF="C0" Order="48">
      <PuzzleDescription>
        <Name>Old Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M96">
          <Row>~~~~~~~#~~~~#~~~~#~~~~#~~~~~~~</Row>
          <Row>~~##########################~~</Row>
          <Row>~##....#....#....#....#....##~</Row>
          <Row>~#.XOXO#OXOX#XOXO#OXOX#XOXO.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>####...#...###...#...###..####</Row>
          <Row>~#.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.#~</Row>
          <Row>####..###...#...###...#...####</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.#~</Row>
          <Row>~#.OXOX.XOXO.O.PX.XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX.X..O.OXOX.XOXO.#~</Row>
          <Row>~#.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>####...#...###...#...###...###</Row>
          <Row>~#.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.#~</Row>
          <Row>####..###...#...###...#...####</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.OXOX#XOXO#OXOX#XOXO#OXOX.#~</Row>
          <Row>~##....#....#....#....#....##~</Row>
          <Row>~~##########################~~</Row>
          <Row>~~~~~~~#~~~~#~~~~#~~~~#~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="267.8" PuzzleID="P97" CategoryREF="C0" Order="49">
      <PuzzleDescription>
        <Name>Nefarious Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M98">
          <Row>~~~~~~~~~#####~~~~~#####~~~~~~~~~</Row>
          <Row>~~~~~~~~##...##~~~##...##~~~~~~~~</Row>
          <Row>~~~~~~~##OXOXO##~##OXOXO##~~~~~~~</Row>
          <Row>~~~~~~~##XOXOX##~##XOXOX##~~~~~~~</Row>
          <Row>~~~~~~~#.OXOXO.#~#.OXOXO.#~~~~~~~</Row>
          <Row>~~~~~~~#.XOXOX.#~#.XOXOX.#~~~~~~~</Row>
          <Row>~~~~~~~#.OXOXO.#~#.OXOXO.#~~~~~~~</Row>
          <Row>~~######.XOXOX.###.XOXOX.######~~</Row>
          <Row>~###.....OXOXO.....OXOXO.....###~</Row>
          <Row>##OXOXOXOXOXOXOXOXOXOXOXOXOXOXO##</Row>
          <Row>#.XOXOXOXOX.XOXOXOXOX.XOXOXOXOX.#</Row>
          <Row>#.OXOXOXOX...XOXOXOX...XOXOXOXO.#</Row>
          <Row>#.XOXOXOXOX.XOXOXOXOX.XOXOXOXOX.#</Row>
          <Row>##OXOXOXOXOXOXOXOXOXOXOXOXOXOXO##</Row>
          <Row>~###.....OXOXO#.O.#OXOXO.....###~</Row>
          <Row>~~######.XOXOX.#$#.XOXOX.######~~</Row>
          <Row>~~~~~~~#.OXOXOO$P$OOXOXO.#~~~~~~~</Row>
          <Row>~~######.XOXOX.#$#.XOXOX.######~~</Row>
          <Row>~###.....OXOXO#.O.#OXOXO.....###~</Row>
          <Row>##OXOXOXOXOXOXOXOXOXOXOXOXOXOXO##</Row>
          <Row>#.XOXOXOXOX.XOXOXOXOX.XOXOXOXOX.#</Row>
          <Row>#.OXOXOXOX...XOXOXOX...XOXOXOXO.#</Row>
          <Row>#.XOXOXOXOX.XOXOXOXOX.XOXOXOXOX.#</Row>
          <Row>##OXOXOXOXOXOXOXOXOXOXOXOXOXOXO##</Row>
          <Row>~###.....OXOXO.....OXOXO.....###~</Row>
          <Row>~~######.XOXOX.###.XOXOX.######~~</Row>
          <Row>~~~~~~~#.OXOXO.#~#.OXOXO.#~~~~~~~</Row>
          <Row>~~~~~~~#.XOXOX.#~#.XOXOX.#~~~~~~~</Row>
          <Row>~~~~~~~#.OXOXO.#~#.OXOXO.#~~~~~~~</Row>
          <Row>~~~~~~~##XOXOX##~##XOXOX##~~~~~~~</Row>
          <Row>~~~~~~~##OXOXO##~##OXOXO##~~~~~~~</Row>
          <Row>~~~~~~~~##...##~~~##...##~~~~~~~~</Row>
          <Row>~~~~~~~~~#####~~~~~#####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="326.3" PuzzleID="P99" CategoryREF="C0" Order="50">
      <PuzzleDescription>
        <Name>Exacting Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M100">
          <Row>~~~~~~~~~~~~#~~~~~~~~~#~~~~~~~~~~~~</Row>
          <Row>~~#####~#########~#########~#####~~</Row>
          <Row>~##...###...#...###...#...###...##~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~##OXOX#XOXO.OXOX#XOXO.OXOX#XOXO##~</Row>
          <Row>~~#....#...###...#...###...#....#~~</Row>
          <Row>~##OXOX#XOXO.OXOX#XOXO.OXOX#XOXO##~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>###...###...#...###...#...###...###</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~##OXOX#XOXO.OXOX.XOXO.OXOX#XOXO##~</Row>
          <Row>~~#....#...###...P...###...#....#~~</Row>
          <Row>~##OXOX#XOXO.OXOX.XOXO.OXOX#XOXO##~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>###...###...#...###...#...###...###</Row>
          <Row>~#.XOXO.OXOX#XOXO.OXOX#XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~##OXOX#XOXO.OXOX#XOXO.OXOX#XOXO##~</Row>
          <Row>~~#....#...###...#...###...#....#~~</Row>
          <Row>~##OXOX#XOXO.OXOX#XOXO.OXOX#XOXO##~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~#.OXOX.XOXO.OXOX.XOXO.OXOX.XOXO.#~</Row>
          <Row>~#.XOXO.OXOX.XOXO.OXOX.XOXO.OXOX.#~</Row>
          <Row>~##...###...#...###...#...###...##~</Row>
          <Row>~~#####~#########~#########~#####~~</Row>
          <Row>~~~~~~~~~~~~#~~~~~~~~~#~~~~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
  </Puzzles>
</SokobanLibrary>