<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
      <SolutionDir>..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)common.targets" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SokoSolve.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(PackOrProj)'=='PKG' ">
      <ItemGroup>
        <PackageReference Include="VectorInt" Version="0.1.6" />
        <PackageReference Include="TextRenderZ" Version="0.0.12" />
      </ItemGroup>
    </When>
    <When Condition=" '$(PackOrProj)'=='PRJ' ">
      <ItemGroup>
        <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
        <ProjectReference Include="..\deps\TextRenderZ\TextRenderZ.csproj" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
