# Solver Run
PuzzleExit.Duration=600
BatchExit.Duration=36000
# Puzzle List
Puzzle.0=./Lib/SokoSolve-v1/SasquatchIV.ssx;Dire Lagoon
Puzzle.1=./Lib/SokoSolve-v1/Sasquatch.ssx;Superb Gem
Puzzle.2=./Lib/SokoSolve-v1/Sasquatch.ssx;Slimy Grave
Puzzle.3=./Lib/SokoSolve-v1/SasquatchIV.ssx;Dire Toad
Puzzle.4=./Lib/SokoSolve-v1/SasquatchIV.ssx;Heavenly Knot
Puzzle.5=./Lib/SokoSolve-v1/Sasquatch.ssx;Cold Nemosis
Puzzle.6=./Lib/SokoSolve-v1/SasquatchIV.ssx;Exacting Morning
Puzzle.7=./Lib/SokoSolve-v1/SasquatchIV.ssx;David's Nemosis
Puzzle.8=./Lib/SokoSolve-v1/Sasquatch.ssx;Dastardly Black Morning
Puzzle.9=./Lib/SokoSolve-v1/Sasquatch.ssx;Slimy Gem
Puzzle.10=./Lib/SokoSolve-v1/SasquatchIII.ssx;Grim Night
Puzzle.11=./Lib/SokoSolve-v1/SasquatchIV.ssx;Ghastly Gem
Puzzle.12=./Lib/SokoSolve-v1/SasquatchIV.ssx;Slimy Shower
Puzzle.13=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 0
Puzzle.14=./Lib/SokoSolve-v1/Sasquatch.ssx;Dire Blanket
Puzzle.15=./Lib/SokoSolve-v1/SasquatchIV.ssx;Clogged Spider
Puzzle.16=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 16
Puzzle.17=./Lib/SokoSolve-v1/SasquatchIV.ssx;Convoluted Gridlock
Puzzle.18=./Lib/SokoSolve-v1/SasquatchIV.ssx;Grim Estate
Puzzle.19=./Lib/SokoSolve-v1/Sasquatch.ssx;Tepid Estate
Puzzle.20=./Lib/SokoSolve-v1/SasquatchIV.ssx;Old Mountain
Puzzle.21=./Lib/SokoSolve-v1/SasquatchIV.ssx;Saintly Shower
Puzzle.22=./Lib/SokoSolve-v1/Sasquatch.ssx;Ghastly House
Puzzle.23=./Lib/SokoSolve-v1/SasquatchIV.ssx;Stormy Tower
Puzzle.24=./Lib/SokoSolve-v1/Sasquatch.ssx;Edgy Grave
Puzzle.25=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 37
Puzzle.26=./Lib/SokoSolve-v1/SasquatchIV.ssx;Hot Blanket
Puzzle.27=./Lib/SokoSolve-v1/SasquatchIV.ssx;Splendid Quagmire
Puzzle.28=./Lib/SokoSolve-v1/SasquatchIV.ssx;Superb Grave
Puzzle.29=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tepid Estate
Puzzle.30=./Lib/SokoSolve-v1/Sasquatch.ssx;Cold Toad
Puzzle.31=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 77
Puzzle.32=./Lib/SokoSolve-v1/Sasquatch.ssx;'Parallel Logic'
Puzzle.33=./Lib/SokoSolve-v1/Sasquatch.ssx;Dire Gem
Puzzle.34=./Lib/SokoSolve-v1/Sasquatch.ssx;Bob's Cottage
Puzzle.35=./Lib/SokoSolve-v1/SasquatchIII.ssx;Old Toad
Puzzle.36=./Lib/SokoSolve-v1/SasquatchIV.ssx;Splendid Gem
Puzzle.37=./Lib/SokoSolve-v1/SasquatchIV.ssx;Funny Tower
Puzzle.38=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 42
Puzzle.39=./Lib/SokoSolve-v1/SasquatchIV.ssx;Light Tunnel
Puzzle.40=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 43
Puzzle.41=./Lib/SokoSolve-v1/Sasquatch.ssx;Grim Grave
Puzzle.42=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 5
Puzzle.43=./Lib/SokoSolve-v1/Sasquatch.ssx;Tepid Blanket
Puzzle.44=./Lib/SokoSolve-v1/Sasquatch.ssx;Grim Town
Puzzle.45=./Lib/SokoSolve-v1/SasquatchIV.ssx;Caroline's Blanket
Puzzle.46=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 1
Puzzle.47=./Lib/SokoSolve-v1/SasquatchIV.ssx;Grim Knot
Puzzle.48=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 85
Puzzle.49=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 76
Puzzle.50=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 82
Puzzle.51=./Lib/SokoSolve-v1/SasquatchIII.ssx;Exacting Shower
Puzzle.52=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 2
Puzzle.53=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 6
Puzzle.54=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tight Shower
Puzzle.55=./Lib/SokoSolve-v1/Sasquatch.ssx;Old Town
Puzzle.56=./Lib/SokoSolve-v1/Sasquatch.ssx;Cold Tower
Puzzle.57=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 17
Puzzle.58=./Lib/SokoSolve-v1/SasquatchIII.ssx;Uptight Cottage
Puzzle.59=./Lib/SokoSolve-v1/SasquatchIV.ssx;Dark Gem
Puzzle.60=./Lib/SokoSolve-v1/SasquatchIV.ssx;Uptight Hamlet
Puzzle.61=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tepid Night
Puzzle.62=./Lib/SokoSolve-v1/SasquatchIV.ssx;Tepid House
Puzzle.63=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 4
Puzzle.64=./Lib/SokoSolve-v1/Sasquatch.ssx;Delighted Hamlet
Puzzle.65=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 48
Puzzle.66=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 81
Puzzle.67=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 80
Puzzle.68=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 78
Puzzle.69=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 83
Puzzle.70=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 79
Puzzle.71=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 86
Puzzle.72=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 54
Puzzle.73=./Lib/SokoSolve-v1/Sasquatch.ssx;Big Cottage
Puzzle.74=./Lib/SokoSolve-v1/Sasquatch.ssx;Tricky Spider
Puzzle.75=./Lib/SokoSolve-v1/SasquatchIII.ssx;Cold Hamlet
Puzzle.76=./Lib/SokoSolve-v1/Sasquatch.ssx;Tight Toad
Puzzle.77=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 25
Puzzle.78=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 20
Puzzle.79=./Lib/SokoSolve-v1/Sasquatch.ssx;Caroline's Gem
Puzzle.80=./Lib/SokoSolve-v1/Sasquatch.ssx;Dastardly Lagoon
Puzzle.81=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 59
Puzzle.82=./Lib/SokoSolve-v1/SasquatchIV.ssx;Stormy Spider
Puzzle.83=./Lib/SokoSolve-v1/SasquatchIII.ssx;Cold Tower
Puzzle.84=./Lib/SokoSolve-v1/Sasquatch.ssx;Neville's Toad
Puzzle.85=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 50
Puzzle.86=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 8
Puzzle.87=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 10
Puzzle.88=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 33
Puzzle.89=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 45
Puzzle.90=./Lib/SokoSolve-v1/Sasquatch.ssx;Uptight Night
Puzzle.91=./Lib/SokoSolve-v1/Sasquatch.ssx;Tense Tower
Puzzle.92=./Lib/SokoSolve-v1/SasquatchIII.ssx;Uptight Gem
Puzzle.93=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 72
Puzzle.94=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 31
Puzzle.95=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 15
Puzzle.96=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 32
Puzzle.97=./Lib/SokoSolve-v1/SasquatchIV.ssx;Tense Blanket
Puzzle.98=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 40
Puzzle.99=./Lib/SokoSolve-v1/Sasquatch.ssx;Old School
Puzzle.100=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 11
Puzzle.101=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 14
Puzzle.102=./Lib/SokoSolve-v1/SasquatchIV.ssx;Intricate Quandary
Puzzle.103=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 18
Puzzle.104=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 64
Puzzle.105=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 67
Puzzle.106=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 52
Puzzle.107=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 57
Puzzle.108=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 84
Puzzle.109=./Lib/SokoSolve-v1/Sasquatch.ssx;Grim Hovel
Puzzle.110=./Lib/SokoSolve-v1/Sasquatch.ssx;Exacting Spider
Puzzle.111=./Lib/SokoSolve-v1/SasquatchIV.ssx;Andrew's Knot
Puzzle.112=./Lib/SokoSolve-v1/SasquatchIII.ssx;Hot Mountain
Puzzle.113=./Lib/SokoSolve-v1/SasquatchIII.ssx;Old Gem
Puzzle.114=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 46
Puzzle.115=./Lib/SokoSolve-v1/Sasquatch.ssx;Ghastly Town
Puzzle.116=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 28
Puzzle.117=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 39
Puzzle.118=./Lib/SokoSolve-v1/SasquatchIV.ssx;Slimy Gridlock
Puzzle.119=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 63
Puzzle.120=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 12
Puzzle.121=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 58
Puzzle.122=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 55
Puzzle.123=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 61
Puzzle.124=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 73
Puzzle.125=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 56
Puzzle.126=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 71
Puzzle.127=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 49
Puzzle.128=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 53
Puzzle.129=./Lib/SokoSolve-v1/SasquatchIII.ssx;Exacting Blue Tunnel
Puzzle.130=./Lib/SokoSolve-v1/SasquatchIII.ssx;Superb Night
Puzzle.131=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 44
Puzzle.132=./Lib/SokoSolve-v1/Sasquatch.ssx;Grim Nemosis
Puzzle.133=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tepid Grave
Puzzle.134=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 74
Puzzle.135=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 75
Puzzle.136=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 62
Puzzle.137=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 34
Puzzle.138=./Lib/SokoSolve-v1/SasquatchIV.ssx;Leigh's Dilemma
Puzzle.139=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tepid Night
Puzzle.140=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tight Tunnel
Puzzle.141=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 7
Puzzle.142=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tepid Blanket
Puzzle.143=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 29
Puzzle.144=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 13
Puzzle.145=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 22
Puzzle.146=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 69
Puzzle.147=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 51
Puzzle.148=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 70
Puzzle.149=./Lib/SokoSolve-v1/Sasquatch.ssx;Edgy Blanket
Puzzle.150=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 68
Puzzle.151=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 65
Puzzle.152=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 19
Puzzle.153=./Lib/SokoSolve-v1/SasquatchIII.ssx;Cold Night
Puzzle.154=./Lib/SokoSolve-v1/Sasquatch.ssx;Tepid Mountain
Puzzle.155=./Lib/SokoSolve-v1/Sasquatch.ssx;Grand Grave
Puzzle.156=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 24
Puzzle.157=./Lib/SokoSolve-v1/Sasquatch.ssx;Funny Tower
Puzzle.158=./Lib/SokoSolve-v1/SasquatchIV.ssx;Edgy Quandary
Puzzle.159=./Lib/SokoSolve-v1/SasquatchIV.ssx;Andrew's Blanket
Puzzle.160=./Lib/SokoSolve-v1/SasquatchIV.ssx;Grim House
Puzzle.161=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dire White Night
Puzzle.162=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ss
Puzzle.163=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 3
Puzzle.164=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 27
Puzzle.165=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 66
Puzzle.166=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 26
Puzzle.167=./Lib/SokoSolve-v1/Sasquatch.ssx;Uptight Blanket
Puzzle.168=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 36
Puzzle.169=./Lib/SokoSolve-v1/Sasquatch.ssx;Dastardly Mountain
Puzzle.170=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 60
Puzzle.171=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 35
Puzzle.172=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 88
Puzzle.173=./Lib/SokoSolve-v1/SasquatchIII.ssx;Ghastly Yellow Cottage
Puzzle.174=./Lib/SokoSolve-v1/Sasquatch.ssx;Ghastly Shower
Puzzle.175=./Lib/SokoSolve-v1/SasquatchIII.ssx;Superb Toad
Puzzle.176=./Lib/SokoSolve-v1/SasquatchIII.ssx;Splendid Estate
Puzzle.177=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 23
Puzzle.178=./Lib/SokoSolve-v1/SasquatchIV.ssx;Grand Town
Puzzle.179=./Lib/SokoSolve-v1/Sasquatch.ssx;Uptight Grave
Puzzle.180=./Lib/SokoSolve-v1/SasquatchIII.ssx;'MS46 v2'
Puzzle.181=./Lib/SokoSolve-v1/SasquatchIII.ssx;Ghastly Cottage
Puzzle.182=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 87
Puzzle.183=./Lib/SokoSolve-v1/Sasquatch.ssx;Old Nemosis
Puzzle.184=./Lib/SokoSolve-v1/SasquatchIII.ssx;'Parallel Logic 2'
Puzzle.185=./Lib/SokoSolve-v1/Sasquatch.ssx;Grand House
Puzzle.186=./Lib/SokoSolve-v1/SasquatchIV.ssx;Old Lagoon
Puzzle.187=./Lib/SokoSolve-v1/SasquatchIII.ssx;Edgy House
Puzzle.188=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 41
Puzzle.189=./Lib/SokoSolve-v1/SasquatchIII.ssx;Hot Toad
Puzzle.190=./Lib/SokoSolve-v1/SasquatchIII.ssx;Ghastly House
Puzzle.191=./Lib/SokoSolve-v1/Sasquatch.ssx;Uptight Hovel
Puzzle.192=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 38
Puzzle.193=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dastardly Morning
Puzzle.194=./Lib/SokoSolve-v1/Sasquatch.ssx;Tricky Toad
Puzzle.195=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 89
Puzzle.196=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 21
Puzzle.197=./Lib/SokoSolve-v1/SasquatchIV.ssx;Elaborate Estate
Puzzle.198=./Lib/SokoSolve-v1/SasquatchIV.ssx;Intricate Dilemma
Puzzle.199=./Lib/SokoSolve-v1/SasquatchIII.ssx;Big Spider
Puzzle.200=./Lib/SokoSolve-v1/Sasquatch.ssx;Tepid Gem
Puzzle.201=./Lib/SokoSolve-v1/SasquatchIII.ssx;Delighted Estate
Puzzle.202=./Lib/SokoSolve-v1/Sasquatch.ssx;Superb Green Tunnel
Puzzle.203=./Lib/SokoSolve-v1/Sasquatch.ssx;Tricky Hovel
Puzzle.204=./Lib/SokoSolve-v1/Sasquatch.ssx;Slimy Spider
Puzzle.205=./Lib/SokoSolve-v1/SasquatchIII.ssx;Cat's Cottage
Puzzle.206=./Lib/SokoSolve-v1/SasquatchIV.ssx;Clogged Town
Puzzle.207=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dastardly Morning
Puzzle.208=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 9
Puzzle.209=./Lib/SokoSolve-v1/SasquatchIII.ssx;Wilma's Morning
Puzzle.210=./Lib/SokoSolve-v1/Sasquatch.ssx;Ghastly Hovel
Puzzle.211=./Lib/SokoSolve-v1/Thinking Rabbit Inc, Origonal.ssx;Puzzle No. 47
Puzzle.212=./Lib/SokoSolve-v1/SasquatchIII.ssx;Superb Tunnel
Puzzle.213=./Lib/SokoSolve-v1/SasquatchIII.ssx;Small Estate
Puzzle.214=./Lib/SokoSolve-v1/SasquatchIV.ssx;Lucy's Toad
Puzzle.215=./Lib/SokoSolve-v1/SasquatchIII.ssx;Old Night
Puzzle.216=./Lib/SokoSolve-v1/Sasquatch.ssx;'Particle Theory'
Puzzle.217=./Lib/SokoSolve-v1/SasquatchIII.ssx;Tense Mountain
Puzzle.218=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dastardly Shower
Puzzle.219=./Lib/SokoSolve-v1/SasquatchIV.ssx;Wilma's Tunnel
Puzzle.220=./Lib/SokoSolve-v1/SasquatchIV.ssx;Stormy Impasse
Puzzle.221=./Lib/SokoSolve-v1/SasquatchIV.ssx;Edgy House
Puzzle.222=./Lib/SokoSolve-v1/SasquatchIII.ssx;Old Tunnel
Puzzle.223=./Lib/SokoSolve-v1/SasquatchIII.ssx;Grand Night
Puzzle.224=./Lib/SokoSolve-v1/SasquatchIII.ssx;Big Morning
Puzzle.225=./Lib/SokoSolve-v1/SasquatchIII.ssx;Edgy Gem
Puzzle.226=./Lib/SokoSolve-v1/SasquatchIII.ssx;Uptight Morning
Puzzle.227=./Lib/SokoSolve-v1/SasquatchIV.ssx;Ghastly Toad
Puzzle.228=./Lib/SokoSolve-v1/SasquatchIV.ssx;Tight Blue House
Puzzle.229=./Lib/SokoSolve-v1/SasquatchIV.ssx;Andrew's House
Puzzle.230=./Lib/SokoSolve-v1/SasquatchIV.ssx;Tricky Cottage
Puzzle.231=./Lib/SokoSolve-v1/SasquatchIII.ssx;Grim Nemosis
Puzzle.232=./Lib/SokoSolve-v1/SasquatchIV.ssx;Dastardly Mountain
Puzzle.233=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dastardly Night
Puzzle.234=./Lib/SokoSolve-v1/SasquatchIV.ssx;Bob's Gem
Puzzle.235=./Lib/SokoSolve-v1/SasquatchIII.ssx;Dire Town
Puzzle.236=./Lib/SokoSolve-v1/SasquatchIII.ssx;Slimy Morning
Puzzle.237=./Lib/SokoSolve-v1/SasquatchIV.ssx;Uptight Knot
Puzzle.238=./Lib/SokoSolve-v1/SasquatchIV.ssx;Superb Yellow Impasse
Puzzle.239=./Lib/SokoSolve-v1/SasquatchIII.ssx;Big Hovel