<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="VectorInt" Version="0.1.3" />
    </ItemGroup>

</Project>
