<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
        <ProjectReference Include="..\deps\TextRenderZ\TextRenderZ.csproj" />
    </ItemGroup>

</Project>
