<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
        <SolutionDir>..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)common.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SokoSolve.Core\SokoSolve.Core.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(PackOrProj)'=='PKG' ">
            <ItemGroup>
                <PackageReference Include="VectorInt" Version="0.1.6" />
                <PackageReference Include="TextRenderZ" Version="0.0.11" />
            </ItemGroup>
        </When>
        <When Condition=" '$(PackOrProj)'=='PRJ' ">
            <ItemGroup>
                <ProjectReference Include="..\deps\VectorInt\VectorInt.csproj" />
                <ProjectReference Include="..\deps\TextRenderZ\TextRenderZ.csproj" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
