<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="24362" viewPortTop="5238" zoom="100">
    <SokobanLibrary_XmlElement left="1317" top="5295" width="5292" height="2672" selected="0" zOrder="19" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="5295" width="5292" height="2672" selected="0" zOrder="20" index="0" expanded="1">
            <Details_XmlElement left="13169" top="1320" width="5292" height="2672" selected="0" zOrder="50" index="0" expanded="0" />
            <Categories_XmlElement left="13169" top="4500" width="5292" height="2672" selected="0" zOrder="22" index="1" expanded="1">
                <Category_XmlElement left="19095" top="4500" width="5292" height="2672" selected="0" zOrder="24" index="0" expanded="1">
                    <CategoryDescription_XmlElement left="25021" top="4500" width="5292" height="2672" selected="0" zOrder="26" index="0" expanded="0" />
                </Category_XmlElement>
            </Categories_XmlElement>
            <Puzzles_XmlElement left="13169" top="9270" width="5292" height="2672" selected="0" zOrder="28" index="2" expanded="1">
                <Puzzle_XmlElement left="19095" top="9270" width="5292" height="2672" selected="0" zOrder="30" index="0" expanded="1">
                    <PuzzleDescription_XmlElement left="25021" top="7680" width="5292" height="2672" selected="0" zOrder="32" index="0" expanded="0" />
                    <Maps_XmlElement left="25021" top="10860" width="5292" height="2672" selected="0" zOrder="34" index="1" expanded="1">
                        <Map_XmlElement left="30947" top="10860" width="5292" height="2672" selected="0" zOrder="36" index="0" expanded="1">
                            <Solutions_XmlElement left="36873" top="7680" width="5292" height="2672" selected="0" zOrder="38" index="1" expanded="1">
                                <Solution_XmlElement left="42799" top="7680" width="5292" height="2672" selected="0" zOrder="40" index="0" expanded="1">
                                    <SolutionDescription_XmlElement left="48725" top="7680" width="5292" height="2672" selected="0" zOrder="42" index="1" expanded="0" />
                                </Solution_XmlElement>
                            </Solutions_XmlElement>
                            <MapDetails_XmlElement left="36873" top="10860" width="5292" height="2672" selected="0" zOrder="44" index="2" expanded="0" />
                            <Hints_XmlElement left="36873" top="14040" width="5292" height="2672" selected="0" zOrder="46" index="3" expanded="1">
                                <Hint_XmlElement left="42799" top="14040" width="5292" height="2672" selected="0" zOrder="48" index="0" expanded="1" />
                            </Hints_XmlElement>
                        </Map_XmlElement>
                    </Maps_XmlElement>
                </Puzzle_XmlElement>
            </Puzzles_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
    </SokobanLibrary_XmlElement>
    <GenericDescription_XmlComplexType left="1317" top="17487" width="5292" height="2672" selected="0" zOrder="52" index="1" expanded="1">
        <Author_XmlElement left="7243" top="17487" width="5292" height="2672" selected="0" zOrder="53" index="3" expanded="1" />
    </GenericDescription_XmlComplexType>
</XSDDesignerLayout>