<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\VectorInt\VectorInt.csproj" />
    <ProjectReference Include="..\..\deps\TextRenderZ\TextRenderZ.csproj" />
  </ItemGroup>
</Project>
